<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vudugu Supradeep | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }
    header, section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    header {
      background: #222;
      color: #fff;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    h2 {
      color: #0077cc;
    }
    .projects a {
      display: block;
      margin-top: 5px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vudugu Supradeep</h1>
    <p>Aspiring Data Scientist & Full Stack Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>To work with best of my abilities and skills in order to benefit my organization and to excel in this competitive environment by contributing effectively in a responsible position.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Java, Python, C, SQL</li>
      <li>Postman, Power BI, MongoDB Atlas</li>
      <li>Vercel, Render</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <h3>SmartCart – AI-Powered Virtual Shopping Assistant</h3>
      <p>Built a full-stack e-commerce platform with AI-powered assistant using GPT-4.</p>
      <p>Stack: React.js, Node.js, Express.js, MongoDB</p>
      <a href="https://smartcart-client.vercel.app" target="_blank">Live Demo</a>
      <a href="https://github.com/Supradeepvudugu/smartcart" target="_blank">GitHub Repo</a>

      <h3>Customer Loan Prediction Using Machine Learning</h3>
      <p>Built a loan prediction model to assist bank employees in evaluating loan applications using ML techniques.</p>
      <p>Team Size: 4 | Duration: 6 months</p>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science (Data Science), St. Mary's Engineering College – 71% – Pursuing</li>
      <li>Intermediate, Srinidhi Junior College, Suryapet – 86%</li>
      <li>Secondary School, Hyderabad Kakatiya High School – 90%</li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>AI for Beginners – HP</li>
      <li>SQL & Python Bootcamp, Postman API Fundamentals – Let's Upgrade</li>
      <li>Prompt Engineering for ChatGPT – Great Learning</li>
      <li>Data Analytics & Visualization, Power BI – Forage</li>
      <li>TCS MasterCraft – Certificate of Appreciation</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vudugusupradeep@gmail.com">vudugusupradeep@gmail.com</a></p>
    <p>Phone: 9391300174</p>
    <p>Location: Rajeev Nagar, Suryapet, Telangana</p>
  </section>

  <footer>
    <p>&copy; 2025 Vudugu Supradeep</p>
  </footer>
</body>
</html>
